# log4j2-parent

./: pom.xml
log4j2jul/: pom.xml
log4j2jul/src/test/java/fr/fragnier/veille/log4j2/jul/: FirstTest.java
log4j2jul/src/test/resources/fr/fragnier/veille/log4j2/jul/: FirstTest-log4j2.properties
